<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/driver"
    tools:context=".CustomerLoginRegisterActivity"
   >

    <TextView
        android:id="@+id/customer_status"
        android:layout_width="232dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="49dp"
        android:fontFamily="sans-serif-black"
        android:text="Customer Login"

        android:textAlignment="center"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/email_customer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/password_customer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/customer_login_btn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="257dp"
        android:backgroundTint="@color/BlueViolet"
        android:text="LOGIN"
        android:textFontWeight="@integer/material_motion_duration_long_2" />

    <TextView
        android:id="@+id/customer_register_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="314dp"
        android:text="Don't have an account?"
        android:textColor="@color/DarkRed"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/customer_register_btn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="279dp"
        android:backgroundTint="@color/BlueViolet"
        android:text="REGISTER" />

</RelativeLayout>